# Kopper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CiConstant.kt  JVMConstants.kt  JvmConfig.kt  P.kt  R.kt  Sgins.kt  SonatypeContact.kt  SystemProps.kt  kopper-dokka-multi-module.gradle.kts  kopper-dokka-partial-configure.gradle.kts  kopper-jvm-maven-publish.gradle.kts  kopper-multiplatform-maven-publish.gradle.kts  kopper-nexus-publish.gradle.kts
examples/: build.gradle.kts
examples/src/main/kotlin/love/forte/kopper/test/: CastMapper.kt  EnumCastMapper.kt  EvalMapper.kt  Iter2IterMapper.kt  Iter2IterSourceArgNullableMapper.kt  Iter2TargetMapper.kt  Iter2TargetSourceArgNullableMapper.kt  NestedSubActionSourceMapper.kt  SubStructMapper.kt  Target2IterMapper.kt  Target2IterTargetArgNullableMapper.kt  TestMapper.kt
examples/src/test/kotlin/love/forte/kopper/test/: CastMapperTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kopper-annotation/: build.gradle.kts
kopper-annotation/src/commonMain/kotlin/love/forte/kopper/annotation/: GeneratedMapper.kt  Map.kt  MapSet.kt  Mapper.kt  MapperAction.kt  Mapping.kt  ModelMapping.kt  PropertyType.kt
kopper-common/kopper-common-core/: build.gradle.kts
kopper-processor/: build.gradle.kts
kopper-processor-test/src/main/kotlin/love/forte/kopper/test/: EnumCastMapper.kt  Iter2IterMapper.kt  Iter2TargetMapper.kt  NestedSourceTestMapper.kt  SubStructMapper.kt
kopper-processor/kopper-processor-test/: build.gradle.kts
kopper-processor/kopper-processor-test/src/main/kotlin/love/forte/kopper/test/: CastMapper.kt  DeepTestMapper.kt  (+6 more)
kopper-processor/src/main/kotlin/love/forte/kopper/processor/: KopperProcessor.kt  KopperProcessorProvider.kt
kopper-processor/src/test/kotlin/love/forte/kopper/processor/: PathTests.kt  PropertyPathTests.kt
(+53 files in other folders)
