kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false

# Such dependencies are not applicable for Kotlin/Native, consider changing the dependency type to 'implementation' or 'api'.
# To disable this warning, set the kotlin.native.ignoreIncorrectDependencies=true project property
kotlin.native.ignoreIncorrectDependencies=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

# https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
org.gradle.parallel=true
org.gradle.caching=true
