[versions]
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"
kotlinPoet = "1.18.1"
dokka = "1.9.20"
mockk = "1.13.12"

[libraries]
autoService = "com.google.auto.service:auto-service-annotations:1.1.1"
autoService-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"

# KSP & KotlinPoet
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

# dokka
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
kotlinPoet-ksp = ["ksp", "kotlinPoet", "kotlinPoet-ksp"]
dokka = ["dokka-plugin", "dokka-base"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka" }
# binary-compatibility-validator
# https://github.com/Kotlin/binary-compatibility-validator
kotlinxBinaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.16.3" }
